name: Trigger documentation build on CellRank's main repo
on:
  push:
    branches:
      master
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Send request for documentation update
        run: |
          curl -X POST https://api.github.com/repos/theislab/cellrank/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.ACCESS_TOKEN }} \
          --data '{"event_type": "build_docs", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
